
apply plugin: 'java-library'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

dependencies {    
    compile 'com.google.cloud:google-cloud-language:1.70.0'
    compile "com.sparkjava:spark-core:2.8.0"
    compile "org.apache.commons:commons-math3:3.6.1"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'com.google.cloud', name: 'google-cloud-speech', version: '0.8.0'
    compile group: 'com.google.guava', name: 'guava', version: '2.20'
    compile group: 'com.github.goxr3plus', name: 'java-google-speech-api', version: 'V2.1'
    
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

