
apply plugin: 'java-library'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

dependencies {    
    compile 'com.google.cloud:google-cloud-language:1.70.0'
    compile "com.sparkjava:spark-core:2.8.0"
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.json', name: 'json', version: '20170516'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

