
apply plugin: 'java-library'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

dependencies {    
    compile 'com.google.cloud:google-cloud-language:1.70.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

