# JavaAnnotatorServer

./: .gitignore  .project  HP ENVY 4520 series.lnk
NLPAnnotator/: .classpath  .classpath.orig  .project  MemorySave.txt  build.gradle  settings.gradle
NLPAnnotator/src/main/java/Actions/: BuildAction.java  NameAction.java  PickUpAction.java  PutDown.java  PutDownAction.java  VerbalAction.java
NLPAnnotator/src/main/java/Factories/: NLPAnnotatorFactory.java
NLPAnnotator/src/main/java/Feedback/: ConfidenceFeedbackAnnotationType.java  ConfidenceFeedbackAnnotator.java  FeedbackAnnotationType.java  FeedbackAnnotator.java
NLPAnnotator/src/main/java/MemoryLoad/: MemoryLoadAnnotationType.java  MemoryLoadAnnotator.java
NLPAnnotator/src/main/java/MemorySave/: MemorySaveAnnotationType.java  MemorySaveAnnotator.java  NamedBlock.java
NLPAnnotator/src/main/java/MetadataCompiler/: MetaBlock.java  MetablockConfidenceTuple.java  MetadataAnnotationType.java  MetadataAnnotator.java  MetadataCompiler.java  OutputBlock.java
NLPAnnotator/src/main/java/SpatialRelationGenerator/: Behind.java  BlockWrapper.java  Front.java  Grapher.java  InnerBlock.java  InnerBlockBuilder.java  Left.java  Main.java  OutputBlock.java  Right.java  SpatialRelation.java  SpatialRelationAnnotator.java  SpatialRelationAnnotator.java.orig  SpatialRelationBlockType.java  test.java
NLPAnnotator/src/main/java/TextToSpeech/: TextToSpeechAnnotator.java  TextToSpeechType.java
NLPAnnotator/src/main/java/actionArtifacts/: BlockArtifact.java  BuildArtifact.java  CommandArtifact.java  Directions.java  NameArtifact.java  PickUpArtifact.java  UnknownArtifact.java  putdownArtifact.java
NLPAnnotator/src/main/java/annotatorServer/: AnnotationType.java  Annotator.java  AnnotatorType.java  GoogleSpeechRecognition.java  JsonTransformer.java  Main.java  NLPAnnotatorUnit.java  SpeechResponseListener.java  SpeechToTextAnnotator.java  SpeechToTextMain.java  SpokenTextJava.java  SpokenTextType.java  Template.java  TestMain.java  TestMain.java.orig  TestRoute.java
NLPAnnotator/src/main/java/dataStructures/: Construct.java  ConstructContainer.java  ConstructLoader.java  SpokenPhrase.java  (+2 more)
(+14 files in other folders)
